<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O nama</title>
</head>
<body>
    <nav>
        <p class="text-header">Najbolja ponuda automobila!</p>
        <ul class="list">
          <div class="logo1"><li class="logo"><img src="b974d40eb40b4a0c8b92c4b63274063a.png" alt="#"></li></div>
          <li class="list-item"><a href="#">Login</a></li>
          <li class="list-item"><a href="onama.html">O nama</a></li>
          <li class="list-item"><a href="kontakt.html">Kontakt</a></li>
          <li class="list-item"><a href="#">Pretraga</a></li>
        </ul>
      </nav>
    <div class="poslovanje">
        <div class="tekstdiv">
            <h1>Poslovanje</h1>
            <hr>
            <p class="tekst">Naš prodajni tim u Auto Salonu Savic deluje s istom stručnošću i 
                efikasnošću koje smo uspostavili u našem servisnom centru. S obzirom na širok 
                asortiman vozila u našem salonu, naši prodavci pružaju brze i precizne usluge 
                kako bi zadovoljili potrebe raznovrsnih klijenata.Od pružanja informacija o 
                dostupnim modelima do pomaganja u procesu odabira vozila, naši prodavci su obučeni
                 za pružanje tačnih informacija i efikasnu podršku tokom celog procesa kupovine.
                  Posvećeni smo tome da svaki kupac dobije personalizovano iskustvo koje odražava
                   njegove specifične potrebe i želje.</p>
        </div>
        <div class="poravnjanje"></div>
    </div>
    <div class="poslovanje1">
        <div class="poravnjanje"></div>
        <div class="tekstdiv1">
            <h1>Poslovanje sa klijentima</h1>
            <hr>
            <p class="tekst">Naslov: Unapređenje Poslovanja Auto Salona Kroz Efikasnu Interakciju s Klijentima

                U današnjem tržištu auto salona, ključ uspeha leži u izgradnji snažnih odnosa s klijentima. Evo nekoliko brzih strategija za unapređenje poslovanja:
                
                Personalizovano iskustvo kupovine:
                Prilagodite iskustvo kupcima putem analize njihovih preferencija i prošlih kupovina.
                
                Efikasna komunikacija:
                Održavajte redovnu komunikaciju putem e-pošte, društvenih mreža i mobilnih aplikacija, pružajući informacije o novim modelima i promocijama.
                
                Sistem za praćenje zadovoljstva kupaca:
                Prikupljajte povratne informacije putem anketa i direktnog komuniciranja s klijentima kako biste identifikovali oblasti za poboljšanje.
                
                Edukacija kupaca:
                Pružajte edukativne resurse o proizvodima i uslugama, olakšavajući klijentima informisane odluke.
                
                Program lojalnosti:
                Podstaknite lojalnost kupaca putem popusta, nagrada i ekskluzivnih događaja za članove programa.</p>
        </div>
        
    </div>  
    <footer>
        <div class="f1">
          <div class="f2"><p>Povoljna usluga</p></div>
          <div class="f2"><p>Brzina u poslu</p></div>
          <div class="f2"><p>Pouzdanost u radu</p></div>
          <div class="f2"><p>------------------------------------------------------</p></div>
        </div>
        <div class="f1">
          <div class="f2"><p>E-mail: <e-mail>autosalonsavic@gmail.com</e-mail></p></div>
          <div class="f2"><p>Instagram: autosalonsavic </p></div>
          <div class="f2"><p>YT: autosalonsavic</p></div>
          <div class="f2"><p>------------------------------------------------------</p></div>
        </div>
        <div class="f1">
          <div class="f2"><p>Andresa: Ibarskog odreda bb </p></div>
          <div class="f2"><p>------------------------------------------------------</p></div>
        </div>
      </footer>  
</body>
</html>